Gumayusi-Orbwalker/MainWindow.xaml

<src:GlowWindow  xmlns:src="https://handyorg.github.io/handycontrol" x:Class="Gumayusi_Orbwalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gumayusi_Orbwalker"
                mc:Ignorable="d"
                 ResizeMode="CanMinimize"
        Title="Gumayusi - Active" Height="500" Width="900"
        ActiveGlowColor="Violet"
        InactiveGlowColor="MediumVioletRed">
    <src:GlowWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/Gumayusi-Orbwalker;component/Resources/Img/back.jpg" Opacity="0.6"></ImageBrush>
    </src:GlowWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <src:CoverFlow Grid.Column="1" x:Name="ChampionFlow" Width="700"/>
        <TextBlock x:Name="ChampNameTextBlock" FontSize="17" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">Champ Name</TextBlock>
        <TextBlock x:Name="WindupTextBlock" FontSize="14" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">Champ Windup</TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </DockPanel.Background>
            <Image DockPanel.Dock="Left" Width="110" Source="pack://application:,,,/Gumayusi-Orbwalker;component/Resources/Img/ashe_emote_1.png"/>

            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Status :  " FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="StatusTextBlock" Grid.Row="0" Grid.Column="1" Text="Disabled" FontSize="14" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="ActivateButton" Click="ActiveButton_Click" IsEnabled="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Active orb." FontSize="14" Width="100" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#161616"/>
                            <Setter Property="Foreground" Value="White"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#232323"/>
                                    <Setter Property="Foreground" Value="#9000A1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </DockPanel>

        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image VerticalAlignment="Top" Width="auto" Source="pack://application:,,,/Gumayusi-Orbwalker;component/Resources/Img/rito.jpg"/>
    </Grid>
</src:GlowWindow>
