Gumayusi-Orbwalker/MainWindow.xaml

<src:GlowWindow  xmlns:src="https://handyorg.github.io/handycontrol" x:Class="Gumayusi_Orbwalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gumayusi_Orbwalker"
                mc:Ignorable="d"
                 ResizeMode="CanMinimize"
        Title="Gumayusi - Active" Height="500" Width="900"
        ActiveGlowColor="Violet"
        InactiveGlowColor="MediumVioletRed"
        Window.Loaded="GlowWindow_Loaded">
    <src:GlowWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/Gumayusi-Orbwalker;component/Resources/Img/back.jpg" Opacity="0.6"></ImageBrush>
    </src:GlowWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <src:CoverFlow Grid.Column="1" x:Name="ChampionFlow" Width="700"/>
        <TextBlock x:Name="ChampNameTextBlock" FontSize="17" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">Champ Name</TextBlock>
        <TextBlock x:Name="WindupTextBlock" FontSize="14" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">Champ Windup</TextBlock>
        
        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </DockPanel.Background>
            <Image DockPanel.Dock="Left" Width="110" Source="pack://application:,,,/Gumayusi-Orbwalker;component/Resources/Img/ashe_emote_1.png"/>

            <Grid Margin="70,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="------------------------------ Actual parameters ------------------------------" Foreground="White" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>

                <TextBlock Grid.Row="1" Text="Windup w/offsets : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                <TextBlock x:Name="WindupTotalTextBlock" Grid.Row="1" Grid.Column="1" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13"/>

                <TextBlock Grid.Row="2" Text="Enemy HP color : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                <TextBlock x:Name="EnemyHpBarColorTextBlock" Grid.Row="2" Grid.Column="1" Text="FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Accuracy mode : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                <TextBlock x:Name="AccuracyModeTextBlock" Grid.Row="2" Grid.Column="3" Text="High" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                
                <TextBlock Grid.Row="1" Grid.Column="2" Text="In game A.S. : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                <TextBlock x:Name="InGameAttackSpeedTextBlock" Grid.Row="1" Grid.Column="3" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
            </Grid>
            
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Status :  " FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="StatusTextBlock" Grid.Row="0" Grid.Column="1" Text="Disabled" FontSize="14" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="ActivateButton" Click="ActiveButton_Click" IsEnabled="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Active orb." FontSize="14" Width="100" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#161616"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#232323"/>
                                    <Setter Property="Foreground" Value="#ee98fb"/>
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </DockPanel>

        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <Image VerticalAlignment="Top" Width="auto" Source="pack://application:,,,/Gumayusi-Orbwalker;component/Resources/Img/rito.jpg"/>
            <Button Click="OpenSettings_Click" FontSize="14" Margin="0,1,0,0" BorderThickness="0" Content="Settings" Width="180" Height="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#161616"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.8"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#232323"/>
                                <Setter Property="Foreground" Value="#ee98fb"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="14" BorderThickness="0" Content="About" Width="180" Height="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#161616"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.8"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#232323"/>
                                <Setter Property="Foreground" Value="#ee98fb"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Press 'L' to orbwalk in game." Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="SettingsPanelGrid" d:Visibility="Visible"  Visibility="Collapsed" Grid.Column="1" Background="#161616" Opacity="1"> <!--Config panel-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="4" Text="---------------------------------- Configuration ----------------------------------" FontSize="17" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="Enemy HP bar color : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
            <TextBox TextChanged="EnemyHpColorTextBox_TextChanged" x:Name="EnemyHpColorTextBox" Grid.Row="1" Grid.Column="1" Text="FFFFFF" Margin="1,0,0,0" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="1" FontSize="14"/>
            <Rectangle x:Name="EnemyHpColorRectangle" Grid.Row="1" Grid.Column="1"  Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Margin="0,0,40,0"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Windup offset : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
            <src:NumericUpDown ValueChanged="WindupOffsetNumericUpDown_ValueChanged" x:Name="WindupOffsetNumericUpDown" Margin="1,0,0,0" Grid.Row="1" Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" Background="Transparent" Foreground="White"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Accuracy mode : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
            <CheckBox x:Name="AccuracyCheckBox" Unchecked="HighAccuracy_Click" Checked="HighAccuracy_Click" Grid.Row="2" Grid.Column="1" IsChecked="True" Content="High accuracy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" Foreground="White" FontSize="14"/>
        </Grid>
    </Grid>
</src:GlowWindow>
